# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.12
	loader_version=0.6.2+build.166

# Mod Properties
	mod_version = 0.3.5
	maven_group = artificemc
	archives_base_name = artifice
