# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w49a
yarn_mappings=20w49a+build.11
loader_version=0.10.8

#Fabric api
fabric_version=0.28.1+1.17
loom_version=0.5-SNAPSHOT
bintray_gradle_version=1.8.4

mod_version = 0.15.0

mod_name = Artifice
mod_id = artifice
mod_description=Programmatically generated resource files
github_repo=natanfudge/artifice
maven_group = com.lettuce.fudge
license = MIT

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

