# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

#Fabric api
fabric_version=0.46.2+1.18
loom_version=0.11-SNAPSHOT
bintray_gradle_version=1.8.4
junit_version=4.12

mod_version = 0.17.0

mod_name = Artifice
mod_id = artifice
mod_description=Programmatically generated resource files
github_repo=vampire-studios/artifice
maven_group = io.github.vampirestudios
license = MIT