

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.16-pre4
yarn_mappings=1.16-pre4+build.1
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.11.10+build.359-1.16
loom_version=0.4-SNAPSHOT
bintray_gradle_version=1.8.4

mod_version = 0.7.2

mod_name = Artifice
mod_id = artifice
mod_description=Programmatically generated resource files
github_repo=natanfudge/artifice
maven_group = com.lettuce.fudge
license = MIT

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


