# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.1
	yarn_mappings=build.17
	loader_version=0.7.2+build.175

# Mod Properties
	mod_version = 0.3.5
	maven_group = artificemc
	archives_base_name = artifice
